#result{
    display: none;
    background-color: whitesmoke;
    text-align: center; /*글자들을 중앙으로*/
    border-radius: 20px; /*테두리부분을 동글하게 만들기*/
    font-size: 20%;
    font-family: 'HeirofLight';
}

#result_mbti {
    font-size: 20pt;
    font-family: 'HeirofLight';
}

ul{
    margin: auto;
    font-family: 'HeirofLight';
    padding: 0%;
}

li {
    margin: 10%;
    list-style-type:none;
}

.resultDesc {
    font-size: 20pt;
    text-align: center;
    
    font-family: 'HeirofLight';
} 

.best_mbti{
    border: 20px solid rgb(59, 156, 197);
    border-radius: 50px;
    font-family: 'HeirofLight';
    font-size: 20pt;
}

.worst_mbti{
    border: 20px solid rgb(114,137,147);
    border-radius: 50px;
    font-family: 'HeirofLight';
    font-size: 20pt;
    justify-content: center;
}

@font-face {
    font-family: 'HeirofLight';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/heiroflight/HeirofLightRegular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/heiroflight/HeirofLightRegular.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/heiroflight/HeirofLightRegular.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/heiroflight/HeirofLightRegular.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/heiroflight/HeirofLightRegular.ttf') format("truetype");
    font-display: swap;
}
