<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플러팅력 테스트 웹 개발</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <header>
      <img src="title.png" alt="Flirting Skills" class="header-image" />
    </header>    
  </header>
  <main>
   <div class="info-box">
    <div class="centered">
      <label for="nameInput" class="label">이름</label>
      <input type="text" id="nameInput" class="input-field" placeholder="이름을 입력하세요">
    </div>
    <div class="centered">
      <label class="label">성별</label>
      <div class="gender-buttons">
        <button class="gender-button" data-gender="male">남</button>
        <button class="gender-button" data-gender="female">여</button>
      </div>
    </div>
    <div class="centered">
      <label class="centered-label">MBTI</label>
      <br>
      <div class="mbti-buttons">
        <!-- 여기에 MBTI 버튼들이 들어갑니다 -->
      </div>
    </div>
      <button id="nextButton">다음 페이지로</button>
    </div>
  </main>
  <script defer src="script.js"></script>
</body>
</html>