
<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>flirting Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./middlescreen_project.css">
  <script defer src="./middlescreen_index.js"></script>
  
</head>

<body>
  

     <div class='questionLayout'>
       <div class='flirtingTitle'>
        <div> ⟨ 80+</div> 
        <div class = "pageNumber"></div>
       </div>
       <div class='ifListLayout'></div>
       <div class='profileImg'></div>
       <div class="question-box">
       </div>
            <div class='questionItemLayout' style = "white-space:normal"></div>
          <div class='chatListLayout'></div>
  
          <div class='answerItemLayout'>
              
              <div class='aChatBox'>
                <div>+</div>  <div>#</div>
              </div>
              <div class="select">
              </div>    
            </div>
           </div>
     </div>
</body>