<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="인프전_플러팅력테스트">
    <meta name="keywords" content="플러팅력테스트">
    <meta name="description" contents = "플러팅력테스트">
<!--
     sns share
    <meta property="og:url" content="https://flirtingtest.netlify.app">
    <meta property="og:title" content="플러팅력 테스트" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="">
    <meta property="og:description" content="플러팅력 테스트">
-->
    <!--favicon-->
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon-precomposed" href="">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href = "css\default.css">
    <link rel="stylesheet" href = "css\resultscreen.css">
    <link rel="stylesheet" href = "css\main.css">
    <link rel="stylesheet" href = "css\animation.css">
    <link rel="stylesheet" href = "css\mbti.css">


<!--   <script src="https://t1.kakaocdn.net/kakao_js_sdk/${VERSION}/kakao.min.js" integrity="${INTEGRITY_VALUE}" crossorigin="anonymous"></script>
    <script>
        Kakao.init('5153c4d9301239a3fe4e543c86eb023c');
        Kakao.isInitialized();
    </script>
--> 
</head>
<body>
    <div class="container">
        <section id="main" class="mx-auto my-5 py-5 px-3">
            <h1>두근두근.....</h1>
            <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
            </div>
            <p>
              
              
            </p>
            <button type="button" class="btn btn-outline-danger mt-3" onclick="js:begin1()">result화면으로 넘어가기</button>
        </section>
        

        <section id = "result" class = "mx-auto px-3 my-5">
            <h1 class = "py-5">결과 보러가기</h1>
            <div class="resultname">

            </div>
            <div id = "resultImg">
                
            </div>
            <div class = "resultDesc px-5 my-5";
           
            font-weight: normal;
            font-style: normal;>

            </div>
           
            <div class = "py-5">
                <ul>
                    <li class = "best_mbti p-5">
                    </li>
                    <li class = "worst_mbti p-5">                        
                    </li>
                </ul>
            </div>
         <!--  <button type = "button" class = "btn btn-warning py-3 my-3" onclick = "js:kakaoShare()">공유하기</button>--> 
            <button type = "button" class = "btn btn-primary py-3 my-3" onClick = "location.href='test1.html'">초기화면</button> <!-- onClick 에 첫 페이지 주소 넣기-->
         <!--   <button type = "button" class = "btn btn-secondary py-3 my-3" onclick="js:PrintDiv('#result');">이미지로 저장</button>-->
            <button type = "button" class = "btn btn-info py-3 my-3" onClick="location.href='https://sejong-interface.github.io/'">인터페이스 홈페이지</button>



            <div class="mymbti">

            </div>
            <div class="mymbti_info">

            </div>
        </section>
        <script src="js\data.js" charset = "utf-8"></script>
        <script src="js\result.js" charset = "utf-8"></script>
 <!--   <script src="C:\Users\윤제\OneDrive\바탕 화면\인프전\플러팅력테스트\js\share.js" charset = "utf-8"></script>
        <script src="C:\Users\윤제\OneDrive\바탕 화면\인프전\플러팅력테스트\js\html2canvas.js"></script>-->  
    </div>
</body>
</html>