<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플러팅력 테스트 웹 개발</title>
  <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <section id = "first">
  <header>
    <header>
      <img src="title.png" alt="Flirting Skills" class="header-image" />
    </header>    
  </header>
  <main>
    <div class="info-box">
      <section id = "first">
        <h2 class="info-heading">당신의 MBTI 이상형은?</h2>
        <div class="image-grid">
          <button class="image-button">
            <img src="G/intj_g.png" alt="INTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/intp_g.png" alt="INTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/entj_g.png" alt="ENTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/entp_g.png" alt="ENTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/infj_g.png" alt="INFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/infp_g.png" alt="INFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/enfj_g.png" alt="ENFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/enfp_g.png" alt="ENFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/istj_g.png" alt="ISTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/isfj_g.png" alt="ISFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/estj_g.png" alt="ESTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/esfj_g.png" alt="ESFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/istp_g.png" alt="ISTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/isfp_g.png" alt="ISFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/estp_g.png" alt="ESTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="G/esfp_g.png" alt="ESFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
        </div>
        </br>
        <button id="nextButton1" >다음 페이지로</button>
      </section>  
    </div>
  </main>
  
  <script defer src="script1.js" charset = "utf-8"></script>
  <script defer src="C:\Users\윤제\OneDrive\바탕 화면\인프전\플러팅력테스트git저장소\Flutting_Merge\js\result.js" charset = "utf-8"></script>
</section>
</body>
</html>
