<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플러팅력 테스트 웹 개발</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <header>
      <img src="title.png" alt="Flirting Skills" class="header-image" />
    </header>    
  </header>
  <main>
    <div class="info-box">
        <h2 class="info-heading">당신의 MBTI 이상형은?</h2>
        <div class="image-grid">
          <button class="image-button">
            <img src="M/intj_m.png" alt="INTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/intp_m.png" alt="INTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/entj_m.png" alt="ENTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/entp_m.png" alt="ENTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/infj_m.png" alt="INFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/infp_m.png" alt="INFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/enfj_m.png" alt="ENFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/enfp_m.png" alt="ENFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/istj_m.png" alt="ISTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/isfj_m.png" alt="ISFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/estj_m.png" alt="ESTJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/esfj_m.png" alt="ESFJ">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/istp_m.png" alt="ISTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/isfp_m.png" alt="ISFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/estp_m.png" alt="ESTP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
          <button class="image-button">
            <img src="M/esfp_m.png" alt="ESFP">
            <div class="overlay">
              <span class="checkmark">✓</span>
            </div>
          </button>
        </div>
        </br>
        <button id="nextButton">다음 페이지로</button>
    </div>
  </main>
  <script src="script1.js"></script>
</body>
</html>
