<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플러팅력 테스트 결과</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="title.png" alt="Flirting Skills" class="header-image" />
  </header>
  <main>
    <div class="info-box">
      <h2 class="info-heading">테스트 결과</h2>
      <p>이름: <span id="name"></span></p>
      <p>성별: <span id="gender"></span></p>
      <p>MBTI 유형: <span id="mbtiType"></span></p>
      <p>이상형 MBTI 유형: <span id="idealType"></span></p>
    </div>
  </main>
  <script src="script3.js"></script>
</body>
</html>
